.container.contact__container {
    width:58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;

}
.contact__option {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;


}
.contact__option {
    border: 2px solid var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    
    transition: var(--transtion);
}

.contact__option:hover {
    background: transparent;
    border-color: var(--color-bg-variant);
}

.contact__option a {
    font-size: 1.5rem;
    display: inline-block;
    font-size: 0.8rem;
}


/* ==========form========= */

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

}

input, textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-bg-variant);
    resize: none;
    color: var(--color-white);
}

@media screen and (max-width:1024px) {

    .container.contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;

    }
   
}

/* =================== MEDIA QUERIES (SMALL DEVICE) ===================== */

@media screen and (max-width:600px) {
.container.contact__container {
    width: var(--container-width-sm);
}
}

